<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:orientation="vertical">


        <TextView
            android:id="@+id/tv_dialog_msg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/title_line"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="40dp"
            android:layout_marginRight="16dp"
            android:gravity="center"
            android:text="MSG"
            android:textColor="#555555"
            android:textSize="15dp"
            android:typeface="monospace" />


        <LinearLayout
            android:id="@+id/linear_button_area"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_below="@+id/checkbox_dialog"
            android:layout_marginTop="40dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_dialog_negative"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="onClick"
                android:text="취소"
                android:textSize="18dp"
                android:typeface="monospace" />

            <Button
                android:id="@+id/btn_dialog_positive"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="onClick"
                android:text="확인"
                android:textSize="18dp"
                android:typeface="monospace" />

        </LinearLayout>

    </LinearLayout>

</ScrollView>